[Unit]
Description=Atomic Kernel MCP Unified HTTP Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/atomic-kernel
EnvironmentFile=/etc/atomic-kernel/node.env
ExecStart=/usr/bin/env npm run -s mcp:unified:server
Restart=always
RestartSec=5
User=root
Group=root
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/atomic-kernel/artifacts /opt/atomic-kernel/docs/proofs

[Install]
WantedBy=multi-user.target
