{"version": 2, "width": 120, "height": 36, "timestamp": 1774065754, "idle_time_limit": 1.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022397, "o", "\r\n============================================================\r\nAtomic Kernel PoC: Deterministic + Governed + MCP Operability\r\n============================================================\r\n\r\n$ pwd\r\n/home/main/devops/atomic-kernel\r\n\r\n============================================================\r\n1) MCP Entrypoint Info\r\n============================================================\r\n\r\n$ npm run -s mcp:unified:info\r\n"]
[0.391158, "o", "atomic-kernel mcp unified entry\r\nmode_support: http,stdio\r\nhttp_start: npm run -s mcp:unified:server\r\nhttp_smoke: npm run -s mcp:unified:smoke\r\nstdio_start: npm run -s mcp:unified:stdio\r\nstdio_smoke: npm run -s mcp:unified:stdio:smoke\r\ncatalog: docs/control-plane.pages.v0.json\r\nboundary: projection/advisory surfaces do not become authority\r\n"]
[0.410017, "o", "\r\n============================================================\r\n2) MCP HTTP Smoke Proof\r\n============================================================\r\n"]
[0.41017, "o", "\r\n$ npm run -s mcp:unified:smoke\r\n"]
[1.890059, "o", "ok atomic-kernel mcp unified smoke mcp_url=http://127.0.0.1:18787/mcp receipt=/home/main/devops/atomic-kernel/docs/proofs/mcp-unified-smoke.latest.md\r\n"]
[1.921913, "o", "\r\n============================================================\r\n3) MCP STDIO Smoke Proof\r\n"]
[1.923998, "o", "============================================================\r\n\r\n$ npm run -s mcp:unified:stdio:smoke\r\n"]
[2.928462, "o", "ok atomic-kernel mcp unified stdio smoke receipt=/home/main/devops/atomic-kernel/docs/proofs/mcp-unified-stdio-smoke.latest.md\r\n"]
[2.947123, "o", "\r\n============================================================\r\n4) Fork Import Integrity / Authority Boundary\r\n============================================================\r\n\r\n$ ./scripts/fork-import-v1_2-gate.sh\r\n"]
[3.045428, "o", "ok fork import integrity/reference/authority/proof deps\r\n"]
[3.719552, "o", "ok fork import v1.2 gate\r\n"]
[3.723987, "o", "\r\n============================================================\r\n5) Release Gate\r\n============================================================\r\n"]
[3.724079, "o", "\r\n$ ./scripts/release-gate.sh\r\n"]
[3.742616, "o", "[1/6] conformance tests"]
[3.74472, "o", "\r\n"]
[4.115372, "o", "."]
[4.118036, "o", "/home/main/devops/atomic-kernel/atomic_kernel/tests/test_public_api.py:19: DeprecationWarning: compute_typed_sid() is hash-default compat surface; prefer compute_algorithmic_sid().\r\n  sid = ak.compute_typed_sid(\"living_xml\", \"0011100\")\r\n"]
[4.118272, "o", "/home/main/devops/atomic-kernel/atomic_kernel/tests/test_public_api.py:23: DeprecationWarning: compute_oid() is hash-default compat surface; prefer compute_algorithmic_oid().\r\n  oid = ak.compute_oid({\"frame\": 0, \"tick\": 1, \"control\": 0}, sid, None)\r\n"]
[4.120214, "o", "...."]
[4.12191, "o", "."]
[4.23093, "o", "."]
[4.454316, "o", "."]
[5.820364, "o", "."]
[5.82504, "o", "."]
[5.8277, "o", "."]
[5.827906, "o", ".."]
[5.82842, "o", "."]
[5.829255, "o", "."]
[5.829925, "o", "."]
[5.830957, "o", ".."]
[5.832863, "o", "."]
[5.834347, "o", "."]
[5.834465, "o", "."]
[6.218381, "o", "."]
[6.226986, "o", ".."]
[6.263681, "o", ".."]
[6.265455, "o", "."]
[6.265952, "o", "."]
[6.266304, "o", "."]
[6.266876, "o", "."]
[6.272169, "o", ".."]
[6.272412, "o", "."]
[6.27273, "o", "."]
[6.273016, "o", "."]
[6.27335, "o", "."]
[6.273637, "o", "."]
[6.274101, "o", "."]
[6.311731, "o", "."]
[6.312009, "o", "..."]
[6.313255, "o", "."]
[6.313462, "o", "."]
[6.31391, "o", "."]
[6.314671, "o", "."]
[6.31786, "o", "."]
[6.319033, "o", "."]
[6.319264, "o", ".."]
[6.319571, "o", "."]
[6.320128, "o", "."]
[6.320271, "o", ".."]
[6.411865, "o", "."]
[6.411943, "o", "."]
[6.412371, "o", "."]
[6.412795, "o", "."]
[6.414313, "o", "."]
[6.414675, "o", "."]
[6.417419, "o", "."]
[6.418782, "o", ".."]
[6.428228, "o", "."]
[6.432273, "o", "."]
[6.432788, "o", "."]
[6.433231, "o", ".."]
[6.439931, "o", "."]
[6.440098, "o", "."]
[6.440283, "o", "\r\n"]
[6.44039, "o", "----------------------------------------------------------------------"]
[6.44047, "o", "\r\n"]
[6.440575, "o", "Ran 70 tests in 2.325s"]
[6.440659, "o", "\r\n"]
[6.440749, "o", "\r\n"]
[6.440839, "o", "OK"]
[6.441241, "o", "\r\n"]
[6.486592, "o", "[2/6] atomic-kernel gate"]
[6.486768, "o", "\r\n"]
[41.695824, "o", "."]
[41.696306, "o", "/home/main/devops/atomic-kernel/atomic_kernel/tests/test_public_api.py:19: DeprecationWarning: compute_typed_sid() is hash-default compat surface; prefer compute_algorithmic_sid().\r\n  sid = ak.compute_typed_sid(\"living_xml\", \"0011100\")\r\n"]
[41.696445, "o", "/home/main/devops/atomic-kernel/atomic_kernel/tests/test_public_api.py:23: DeprecationWarning: compute_oid() is hash-default compat surface; prefer compute_algorithmic_oid().\r\n  oid = ak.compute_oid({\"frame\": 0, \"tick\": 1, \"control\": 0}, sid, None)\r\n."]
[41.696555, "o", "."]
[41.699006, "o", "....."]
[41.702773, "o", "."]
[41.703719, "o", ".\r\n"]
[41.703802, "o", "----------------------------------------------------------------------\r\nRan 10 tests in 0.008s\r\n\r\nOK\r\n"]
[42.610681, "o", "[3/6] replay-hash files present and valid"]
[42.611041, "o", "\r\n"]
[42.674851, "o", "[4/6] package metadata sanity\r\n"]
[42.757191, "o", "[5/6] downstream public import boundary\r\n"]
[42.866385, "o", "[6/6] aztec payload contracts"]
[42.868709, "o", "\r\n"]
[43.111395, "o", "ok release gate"]
[43.114175, "o", "\r\n"]
[43.114993, "o", "\r\n============================================================\r\n6) Workspace Closure Spine\r\n============================================================\r\n\r\n$ bash -lc cd '/home/main/devops' && ./scripts/closure-spine-smoke.sh\r\n"]
[44.567736, "o", "WARN: no passing snapshot found for inputs_digest=sha256:b4a9d229b35b7385572015e19a22486439480445004aba5daa5ef24dbdc57318"]
[44.567841, "o", "\r\n"]
[44.60198, "o", "[0a/9] buildmap closure audit (projects + capabilities)\r\n"]
[67.356178, "o", "WARN: buildmap closure incomplete (see /home/main/devops/artifacts/buildmap-attestation.json)\r\n"]
[67.481183, "o", "[0/9] determinism sweep (emitters are byte-stable)\r\n"]
[76.39425, "o", "[0b/9] shape-signature projector golden (permuted invariance + digest lock)\r\n"]
[77.138114, "o", "[0c/9] arch+catalan projector gate (proposal+attestation golden replay hash)\r\n"]
[83.716629, "o", "[0c1/9] arch+catalan accept corpus (byte digest lock + permuted invariance)\r\n"]
[85.69822, "o", "ok arch+catalan accept corpus\r\n"]
[85.709486, "o", "[0d/9] catalan must-reject corpus (fail-closed validation)\r\n"]
[86.228484, "o", "ok catalan must-reject corpus\r\n"]
[86.229674, "o", "[0e/9] pfister embed (O8) golden (shape -> pfister; byte digest lock)\r\n"]
[87.130821, "o", "ok pfister embed golden e757c40da298591a1a4377d8c27ab7c4f809e8c77fab7f41f89e08c3e3977acb\r\n"]
[87.141972, "o", "[0e1/9] pfister embed must-reject corpus (fail-closed parsing)"]
[87.142374, "o", "\r\n"]
[87.562689, "o", "ok pfister must-reject corpus"]
[87.564007, "o", "\r\n"]
[87.587988, "o", "[0f/9] wave6 explorer summary (shape+arch+catalan+pfister; deterministic)"]
[87.589466, "o", "\r\n"]
[89.606699, "o", "ok pfister explorer golden\r\n"]
[89.610432, "o", "[0g/9] wave7 viz model (canonical viz-json; deterministic)"]
[89.61104, "o", "\r\n"]
[91.354412, "o", "ok viz model golden\r\n"]
[91.362801, "o", "[0g1/9] wave7 shape ladder svg (viz-json -> svg; deterministic)\r\n"]
[91.83061, "o", "ok shape ladder svg golden"]
[91.830794, "o", "\r\n"]
[91.835687, "o", "[0g2/9] wave7 pfister card svg (viz-json -> svg; deterministic)\r\n"]
[92.30101, "o", "ok pfister card svg golden\r\n"]
[92.313755, "o", "[0g3/9] wave7 arch+catalan svg (viz-json -> svg; deterministic)\r\n"]
[92.656611, "o", "ok archcat svg golden\r\n"]
[92.66774, "o", "[0g4/9] wave7 fork topology svg (fork store -> viz-json -> svg; deterministic)"]
[92.668453, "o", "\r\n"]
[93.447439, "o", "ok fork topology svg golden\r\n"]
[93.455131, "o", "[0g5/9] wave7 timeline svg (semantic+fork -> timeline model -> svg; deterministic)\r\n"]
[95.195684, "o", "ok timeline svg golden\r\n"]
[95.19846, "o", "[0h/9] wave8 semantic diff model (viz_model A/B -> diff model; deterministic)\r\n"]
[96.243951, "o", "ok semantic diff model goldens\r\n"]
[96.249113, "o", "[0h1/9] wave8 semantic diff svg (diff model -> svg; deterministic)\r\n"]
[96.971682, "o", "ok semantic diff svg goldens\r\n"]
[96.976455, "o", "[0h2/9] wave8 federation check model (viz_model A/B (+fork) -> check model; deterministic)"]
[96.977673, "o", "\r\n"]
[98.423683, "o", "ok federation check model goldens\r\n"]
[98.424543, "o", "[0h3/9] wave8 federation check svg (check model -> svg; deterministic)\r\n"]
[99.311821, "o", "ok federation check svg goldens\r\n"]
[99.31661, "o", "[0h4/9] wave8 drift report model (timeline -> drift model; deterministic)\r\n"]
[100.057909, "o", "ok drift watch model goldens\r\n"]
[100.061858, "o", "[0h5/9] wave8 drift report svg (drift model -> svg; deterministic)\r\n"]
[100.672236, "o", "ok drift report svg goldens\r\n"]
[100.676842, "o", "[0h6/9] wave8 semantic diff must-reject corpus (fail-closed validation)\r\n"]
[101.542539, "o", "ok semantic diff must-reject\r\n"]
[101.543023, "o", "[0h7/9] wave8 federation check must-reject corpus (fail-closed validation)\r\n"]
[102.309816, "o", "ok federation check must-reject\r\n"]
[102.310427, "o", "[0h8/9] wave8 drift watch must-reject corpus (fail-closed validation)\r\n"]
[103.037897, "o", "ok drift watch must-reject\r\n"]
[103.038763, "o", "[0h9/9] wave8 dashboard bundle (deterministic + manifest digest lock)\r\n"]
[103.319876, "o", "ok dashboard bundle golden\r\n"]
[103.327308, "o", "[0i/9] wave9 sdk self-test (sdk == abi validator + helpers; deterministic)\r\n"]
[103.665278, "o", "ok sdk self-test\r\n"]
[103.671313, "o", "[0j/9] wave10 operator cli (shapectl; deterministic transcript + golden artifact match)\r\n"]
[105.96347, "o", "ok shapectl self-test\r\n"]
[105.9681, "o", "[0k/9] wave10 audit bundle v0 (offline replay capsule; deterministic + sdk-verifiable)\r\n"]
[106.746992, "o", "ok audit bundle golden\r\n"]
[106.757775, "o", "[0l/9] wave10 signed audit bundle (ed25519; manifest.sha256 only; offline verify)"]
[106.758678, "o", "\r\n"]
[107.733621, "o", "ok bundle sign golden\r\n"]
[107.740209, "o", "[0l1/9] wave10 signed audit bundle must-reject corpus (fail-closed signature validation)\r\n"]
[110.304642, "o", "ok bundle sign must-reject\r\n"]
[110.315296, "o", "[0l2/9] wave10 signed audit bundle quorum accept (min-signers + require-role + allowlist)\r\n"]
[110.549772, "o", "ok bundle sign quorum accept\r\n"]
[110.550927, "o", "[0l3/9] wave10 signed audit bundle quorum must-reject corpus (fail-closed quorum policy)\r\n"]
[111.213463, "o", "ok bundle sign quorum must-reject\r\n"]
[111.215766, "o", "[0l4/9] wave10 signed audit bundle bundle-allowlist accept (allowlist is manifest-protected)\r\n"]
[111.442209, "o", "ok bundle allowlist accept\r\n"]
[111.443134, "o", "[0l5/9] wave10 signed audit bundle bundle-allowlist must-reject corpus (fail-closed allowlist integrity)\r\n"]
[112.078775, "o", "ok bundle allowlist must-reject\r\n"]
[112.079732, "o", "[0l6/9] wave10 signed audit bundle policy profiles accept (strict, builder_only)\r\n"]
[112.465698, "o", "ok bundle sign policy profile accept\r\n"]
[112.467989, "o", "[0l7/9] wave10 signed audit bundle policy profiles must-reject corpus\r\n"]
[113.840211, "o", "ok bundle sign policy profile must-reject\r\n"]
[113.841246, "o", "[0m/9] wave10 semantic ledger verify+project golden (deterministic + digest lock)\r\n"]
[114.230978, "o", "ok semantic log goldens\r\n"]
[114.23629, "o", "[0m1/9] wave10 semantic ledger must-reject corpus (fail-closed ABI)"]
[114.23986, "o", "\r\n"]
[114.873969, "o", "ok semantic log must-reject"]
[114.874225, "o", "\r\n"]
[114.875404, "o", "[0m2/9] wave10 semantic anchor emitter golden (anchor input -> semantic events -> projection)\r\n"]
[115.197815, "o", "ok semantic anchor goldens\r\n"]
[115.202678, "o", "[0m3/9] wave10 semantic anchor emitter must-reject corpus (fail-closed ABI)\r\n"]
[115.87273, "o", "ok semantic anchor must-reject"]
[115.875239, "o", "\r\n"]
[115.876095, "o", "[0m4/9] wave10 audio anchor producer golden (audio anchor -> semantic anchor -> semantic events)"]
[115.87869, "o", "\r\n"]
[116.338253, "o", "ok audio anchor goldens\r\n"]
[116.342439, "o", "[0m5/9] wave10 audio anchor producer must-reject corpus (fail-closed ABI)\r\n"]
[117.060236, "o", "ok audio anchor must-reject\r\n"]
[117.060986, "o", "[0m6/9] wave10 video anchor producer golden (video anchor -> semantic anchor -> semantic events)\r\n"]
[117.537804, "o", "ok video anchor goldens\r\n"]
[117.543003, "o", "[0m7/9] wave10 video anchor producer must-reject corpus (fail-closed ABI)\r\n"]
[118.307453, "o", "ok video anchor must-reject\r\n"]
[118.308268, "o", "[0m8/9] wave10 intent producer golden (intent input -> semantic events)\r\n"]
[118.628409, "o", "ok intent event goldens\r\n"]
[118.633556, "o", "[0m9/9] wave10 intent producer must-reject corpus (fail-closed ABI)\r\n"]
[119.397493, "o", "ok intent event must-reject\r\n"]
[119.398268, "o", "[0n/9] wave11 world model projector golden (semantic projection -> world model)\r\n"]
[119.579031, "o", "ok world model goldens\r\n"]
[119.581954, "o", "[0n1/9] wave11 world model projector must-reject corpus (fail-closed ABI)\r\n"]
[120.306563, "o", "ok world model must-reject\r\n[0o/9] wave11 world layout projector golden (world model -> world layout)\r\n"]
[120.499697, "o", "ok world layout goldens\r\n"]
[120.504169, "o", "[0o1/9] wave11 world layout projector must-reject corpus (fail-closed ABI)\r\n"]
[121.274713, "o", "ok world layout must-reject\r\n"]
[121.276211, "o", "[0p/9] wave11 three scene projector golden (world layout -> three scene)\r\n"]
[121.498525, "o", "ok world three scene goldens\r\n"]
[121.501527, "o", "[0p1/9] wave11 three scene projector must-reject corpus (fail-closed ABI)\r\n"]
[122.190922, "o", "ok world three scene must-reject\r\n"]
[122.192293, "o", "[0q/9] wave11 gltf scene projector golden (three scene -> gltf scene)\r\n"]
[122.372397, "o", "ok world gltf scene goldens\r\n"]
[122.376355, "o", "[0q1/9] wave11 gltf scene projector must-reject corpus (fail-closed ABI)\r\n"]
[123.145998, "o", "ok world gltf scene must-reject\r\n"]
[123.146724, "o", "[0r/9] wave11 viewer shell projector+renderer golden (gltf scene -> viewer shell -> html)\r\n"]
[123.531768, "o", "ok world viewer shell goldens\r\n"]
[123.533152, "o", "[0r1/9] wave11 viewer shell projector+renderer must-reject corpus (fail-closed ABI)\r\n"]
[124.513316, "o", "ok world viewer shell must-reject\r\n"]
[124.519323, "o", "[0s/9] wave11 viewer inspector projector+renderer golden (viewer shell -> inspector -> html)\r\n"]
[124.850451, "o", "ok world viewer inspector goldens\r\n"]
[124.854305, "o", "[0s1/9] wave11 viewer inspector projector+renderer must-reject corpus (fail-closed ABI)\r\n"]
[125.680383, "o", "ok world viewer inspector must-reject\r\n"]
[125.683259, "o", "[0t/9] wave11 timeline playback projector+renderer golden (inspector + semantic log -> playback -> html)\r\n"]
[126.030948, "o", "ok world timeline playback goldens\r\n"]
[126.036364, "o", "[0t1/9] wave11 timeline playback projector+renderer must-reject corpus (fail-closed ABI)\r\n"]
[126.833802, "o", "ok world timeline playback must-reject\r\n"]
[126.838364, "o", "[0u/9] wave11 branch playback projector+renderer golden (timeline playback -> branch playback -> html)"]
[126.838594, "o", "\r\n"]
[127.220829, "o", "ok world branch playback goldens\r\n"]
[127.225452, "o", "[0u1/9] wave11 branch playback projector+renderer must-reject corpus (fail-closed ABI)\r\n"]
[128.123599, "o", "ok world branch playback must-reject\r\n"]
[128.126426, "o", "[0v/9] wave11 branch diff projector+renderer golden (branch playback A/B -> diff -> html)\r\n"]
[128.474144, "o", "ok world branch diff goldens\r\n"]
[128.476786, "o", "[0v1/9] wave11 branch diff projector+renderer must-reject corpus (fail-closed ABI)\r\n"]
[129.229974, "o", "ok world branch diff must-reject\r\n"]
[129.235428, "o", "[0w/9] wave11 evidence map projector+renderer golden (inspector + audio/video anchors -> evidence map -> html)\r\n"]
[129.666987, "o", "ok world evidence map goldens\r\n"]
[129.670057, "o", "[0w1/9] wave11 evidence map projector+renderer must-reject corpus (fail-closed ABI)\r\n"]
[130.414689, "o", "ok world evidence map must-reject\r\n"]
[130.41803, "o", "[0x/9] wave11 viewer intent proposal emitter golden (viewer input -> intent input -> semantic projection)\r\n"]
[130.729285, "o", "ok world viewer intent goldens\r\n"]
[130.735732, "o", "[0x1/9] wave11 viewer intent proposal emitter must-reject corpus (fail-closed ABI)\r\n"]
[131.349943, "o", "ok world viewer intent must-reject\r\n"]
[131.350923, "o", "[0y/9] wave11 evidence capsule packager golden (evidence map + blobs -> capsule manifest + assets)\r\n"]
[131.553709, "o", "ok world evidence capsule goldens\r\n"]
[131.557427, "o", "[0y1/9] wave11 evidence capsule packager must-reject corpus (fail-closed ABI and caps)\r\n"]
[132.134963, "o", "ok world evidence capsule must-reject\r\n"]
[132.135747, "o", "[0z/9] wave12 world capsule packager golden (semantic+world+viewer+evidence+audit -> capsule)\r\n"]
[133.079621, "o", "ok world capsule goldens\r\n"]
[133.084915, "o", "[0z1/9] wave12 world capsule verifier must-reject corpus (fail-closed ABI and integrity)\r\n"]
[136.460618, "o", "ok world capsule must-reject\r\n"]
[136.461459, "o", "[0z2/9] wave12 world capsule replay verifier golden (recompute world/viewer chain deterministically)\r\n"]
[138.008094, "o", "ok world capsule replay goldens\r\n"]
[138.016519, "o", "[0z3/9] wave12 world capsule replay verifier must-reject corpus (fail-closed replay mismatch detection)\r\n"]
[139.178777, "o", "ok world capsule replay must-reject\r\n"]
[139.179552, "o", "[0z4/9] wave12 federation receipt golden (offline signature receipt bound to world capsule)\r\n"]
[140.044992, "o", "ok world federation receipt goldens\r\n"]
[140.05012, "o", "[0z5/9] wave12 federation receipt must-reject corpus (fail-closed signature and capsule binding)\r\n"]
[141.492215, "o", "ok world federation receipt must-reject"]
[141.492584, "o", "\r\n"]
[141.497946, "o", "[10a/9] wave13 runtime shell golden (world capsule -> deterministic runtime bootstrap plan)\r\n"]
[143.437532, "o", "ok world runtime shell goldens\r\n"]
[143.44184, "o", "[10a1/9] wave13 runtime shell must-reject corpus (fail-closed capsule/runtime constraints)\r\n"]
[145.513381, "o", "ok world runtime shell must-reject\r\n"]
[145.519668, "o", "[10a2/9] wave13 runtime manifest golden (runtime shell -> deterministic runtime manifest)\r\n"]
[145.717727, "o", "ok world runtime manifest goldens\r\n"]
[145.720411, "o", "[10a3/9] wave13 runtime manifest must-reject corpus (fail-closed shell/manifest constraints)\r\n"]
[146.408675, "o", "ok world runtime manifest must-reject\r\n"]
[146.413358, "o", "[10a4/9] wave13 runtime session golden (runtime manifest -> deterministic runtime session envelope)"]
[146.413745, "o", "\r\n"]
[146.610108, "o", "ok world runtime session goldens\r\n"]
[146.613154, "o", "[10a5/9] wave13 runtime session must-reject corpus (fail-closed manifest/session constraints)\r\n"]
[147.324895, "o", "ok world runtime session must-reject\r\n"]
[147.333126, "o", "[10b/9] wave13 runtime loader stubs golden (file/memory/browser projection from runtime session)\r\n"]
[147.924307, "o", "ok world runtime loader stub goldens\r\n"]
[147.927824, "o", "[10b1/9] wave13 runtime loader stubs must-reject corpus (fail-closed session/loader constraints)\r\n"]
[148.583368, "o", "ok world runtime loader stub must-reject"]
[148.584213, "o", "\r\n"]
[148.586819, "o", "[10b2/9] wave13 runtime adapter stubs golden (loader stub -> runtime adapter projection)\r\n"]
[149.178068, "o", "ok world runtime adapter stub goldens\r\n"]
[149.190489, "o", "[10b3/9] wave13 runtime adapter stubs must-reject corpus (fail-closed loader/adapter constraints)\r\n"]
[150.06721, "o", "ok world runtime adapter stub must-reject\r\n"]
[150.07101, "o", "[11a/9] wave14 story bundle golden (narrative corpus -> deterministic story bundle)\r\n"]
[150.260942, "o", "ok wave14 story bundle golden"]
[150.262269, "o", "\r\n"]
[150.265089, "o", "[11a1/9] wave14 story bundle must-reject corpus (fail-closed corpus constraints)\r\n"]
[150.747734, "o", "ok wave14 story bundle must-reject\r\n"]
[150.753576, "o", "[11b/9] wave14 civic world graph golden (story bundle -> deterministic civic graph)\r\n"]
[150.989346, "o", "ok wave14 civic world graph golden\r\n"]
[150.998809, "o", "[11b1/9] wave14 civic world graph must-reject corpus (fail-closed bundle/graph constraints)\r\n"]
[151.881429, "o", "ok wave14 civic world graph must-reject\r\n"]
[151.884378, "o", "[11c/9] wave14 civic event log golden (world graph + provenance schema -> deterministic NDJSON log)\r\n"]
[152.075942, "o", "ok wave14 civic event log golden"]
[152.076341, "o", "\r\n"]
[152.085532, "o", "[11c1/9] wave14 civic event log must-reject corpus (fail-closed world/provenance constraints)\r\n"]
[152.910107, "o", "ok wave14 civic event log must-reject\r\n"]
[152.915365, "o", "[11d/9] wave14 multiview manifest golden (world graph + civic event log -> deterministic view manifest)\r\n"]
[153.126172, "o", "ok wave14 multiview manifest golden\r\n"]
[153.130828, "o", "[11d1/9] wave14 multiview manifest must-reject corpus (fail-closed graph/log constraints)\r\n"]
[153.818138, "o", "ok wave14 multiview manifest must-reject\r\n"]
[153.822784, "o", "[11d2/9] wave14 multiview manifest render golden (manifest -> deterministic html index)\r\n"]
[154.025576, "o", "ok wave14 multiview manifest render golden\r\n"]
[154.029861, "o", "[11d3/9] wave14 multiview manifest render must-reject corpus (fail-closed manifest/html constraints)\r\n"]
[154.819899, "o", "ok wave14 multiview manifest render must-reject\r\n"]
[154.824792, "o", "[11d4/9] wave14 multiview bundle golden (manifest+html+assets -> portable bundle)\r\n"]
[155.093889, "o", "ok wave14 multiview bundle golden\r\n"]
[155.09731, "o", "[11d5/9] wave14 multiview bundle must-reject corpus (fail-closed packaging/verification constraints)\r\n"]
[155.90088, "o", "ok wave14 multiview bundle must-reject\r\n"]
[155.907332, "o", "[11e/9] wave14 story synset map golden (story bundle -> advisory synset map)\r\n"]
[156.348689, "o", "ok wave14 story synset map golden\r\n"]
[156.352625, "o", "[11e1/9] wave14 story synset map must-reject corpus (fail-closed bundle/lens constraints)\r\n"]
[157.28043, "o", "ok wave14 story synset map must-reject\r\n"]
[157.283947, "o", "[11f/9] wave14 story synset receipt golden (synset map -> signed receipt; deterministic)\r\n"]
[158.192736, "o", "ok wave14 story synset receipt goldens\r\n"]
[158.193686, "o", "[11f1/9] wave14 story synset receipt must-reject corpus (fail-closed signature/map binding)\r\n"]
[159.916766, "o", "ok wave14 story synset receipt must-reject\r\n"]
[159.920253, "o", "[11g/9] wave14 governance ontology pack golden (world graph + synset map -> governance pack)\r\n"]
[160.111283, "o", "ok wave14 governance ontology pack golden\r\n"]
[160.116149, "o", "[11g1/9] wave14 governance ontology pack must-reject corpus (fail-closed world/synset constraints)\r\n"]
[161.283573, "o", "ok wave14 governance ontology pack must-reject\r\n"]
[161.288638, "o", "[11h/9] wave14 provenance schema golden (governance pack -> provenance schema)\r\n"]
[161.49374, "o", "ok wave14 provenance schema golden\r\n"]
[161.496469, "o", "[11h1/9] wave14 provenance schema must-reject corpus (fail-closed governance/provenance constraints)\r\n"]
[162.203538, "o", "ok wave14 provenance schema must-reject\r\n"]
[162.20896, "o", "[12a/9] wave15 harmonic log golden (observer profile + harmonic NDJSON determinism)\r\n"]
[162.612134, "o", "ok wave15 harmonic log golden\r\n"]
[162.613847, "o", "[12a1/9] wave15 harmonic log must-reject corpus (fail-closed profile/log constraints)\r\n"]
[163.261235, "o", "ok wave15 harmonic log must-reject\r\n"]
[163.264603, "o", "[1/6] ulp-core-invariant: cabal test\r\n"]
[165.526172, "o", "[2/6] ulp-core-invariant: compat-suite runner\r\n"]
[165.608204, "o", "ok snapshot hash /home/main/devops/ulp-core-invariant/compat-suite/fixtures/snapshots/empty.csnp\r\n"]
[165.693514, "o", "ok snapshot hash /home/main/devops/ulp-core-invariant/compat-suite/fixtures/snapshots/one-entity.csnp\r\n"]
[165.7616, "o", "ok event hashes /home/main/devops/ulp-core-invariant/compat-suite/fixtures/events/with_checkpoints.ndjson\r\n"]
[165.765764, "o", "ok event hashes /home/main/devops/ulp-core-invariant/compat-suite/fixtures/events/fork_base.ndjson\r\n"]
[165.767454, "o", "ok event hashes /home/main/devops/ulp-core-invariant/compat-suite/fixtures/events/sabbath_gap.ndjson\r\nok event hashes /home/main/devops/ulp-core-invariant/compat-suite/fixtures/events/minimal.ndjson\r\nok must-reject (schema/hash mismatch detected) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/events/bad/missing_actor.ndjson\r\n"]
[165.768018, "o", "ok must-reject (schema/hash mismatch detected) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/events/bad/extra_field.ndjson"]
[165.768344, "o", "\r\n"]
[165.76867, "o", "ok must-reject (schema/hash mismatch detected) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/events/bad/missing_hash.ndjson"]
[165.769059, "o", "\r\n"]
[165.769751, "o", "ok must-reject (schema/hash mismatch detected) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/events/bad/non_object.ndjson"]
[165.770306, "o", "\r\n"]
[165.770596, "o", "ok must-reject (schema/hash mismatch detected) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/events/bad/tamper_payload.ndjson"]
[165.771817, "o", "\r\n"]
[165.855664, "o", "ok segment window /home/main/devops/ulp-core-invariant/compat-suite/fixtures/segments/accept/checkpoint_window.ndjson"]
[165.85701, "o", "\r\n"]
[165.858857, "o", "ok fork segment /home/main/devops/ulp-core-invariant/compat-suite/fixtures/segments/fork/branch_a.ndjson\r\n"]
[165.858995, "o", "ok fork segment /home/main/devops/ulp-core-invariant/compat-suite/fixtures/segments/fork/branch_b.ndjson\r\n"]
[165.860722, "o", "ok fork selection /home/main/devops/ulp-core-invariant/compat-suite/fixtures/segments/fork/selections/accept/branch_a.selection.json\r\n"]
[165.86142, "o", "ok fork selection /home/main/devops/ulp-core-invariant/compat-suite/fixtures/segments/fork/selections/accept/branch_b.selection.json\r\n"]
[165.86199, "o", "ok must-reject (selection invalid) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/segments/fork/selections/bad/branch_b.bad_digest.selection.json\r\n"]
[165.8626, "o", "ok must-reject (selection invalid) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/segments/fork/selections/bad/branch_b.bad_policy.selection.json\r\nok must-reject (selection invalid) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/segments/fork/selections/bad/branch_b.bad_terminal.selection.json\r\n"]
[165.862859, "o", "ok must-reject (selection invalid) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/segments/fork/selections/bad/branch_b.extra_key.selection.json\r\n"]
[165.86324, "o", "ok must-reject (selection invalid) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/segments/fork/selections/bad/branch_b.missing_key.selection.json\r\n"]
[165.864022, "o", "ok must-reject (segment invalid) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/segments/bad/checkpoint_window_bad_prev.ndjson"]
[165.864443, "o", "\r\n"]
[165.865585, "o", "ok must-reject (segment invalid) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/segments/bad/checkpoint_window_missing_start_checkpoint.ndjson"]
[165.865818, "o", "\r\n"]
[165.86719, "o", "ok must-reject (segment invalid) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/segments/bad/oversize_events.ndjson"]
[165.867343, "o", "\r\n"]
[165.871896, "o", "ok must-reject (segment invalid) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/segments/bad/oversize_line.ndjson\r\n"]
[165.944429, "o", "ok manifest /home/main/devops/ulp-core-invariant/compat-suite/fixtures/manifests/manifest.txt\r\nok manifest /home/main/devops/ulp-core-invariant/compat-suite/fixtures/manifests/manifest_crc.txt\r\n"]
[165.944928, "o", "ok must-reject (unknown keys) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/manifests/bad/manifest_extra_key.txt\r\n"]
[165.945755, "o", "ok must-reject (missing required keys) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/manifests/bad/manifest_missing_wal.txt\r\n"]
[165.946456, "o", "ok must-reject (missing required keys) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/manifests/bad/manifest_missing_snapshot.txt\r\n"]
[165.947065, "o", "ok must-reject (missing required keys) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/manifests/bad/manifest_missing_gen.txt\r\n"]
[165.948893, "o", "ok must-reject (crc mismatch detected) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/manifests/bad/manifest_crc_bad.txt\r\n"]
[166.034673, "o", "ok seam envelopes /home/main/devops/ulp-core-invariant/compat-suite/fixtures/envelopes/accept/minimal.ndjson\r\n"]
[166.035921, "o", "ok must-reject (envelope invalid) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/envelopes/bad/component_key_missing_prefix.ndjson"]
[166.036319, "o", "\r\n"]
[166.038762, "o", "ok must-reject (envelope invalid) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/envelopes/bad/component_key_wrong_producer_prefix.ndjson\r\n"]
[166.039387, "o", "ok must-reject (envelope invalid) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/envelopes/bad/derived_authority.ndjson\r\n"]
[166.040046, "o", "ok must-reject (envelope invalid) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/envelopes/bad/extra_envelope_key.ndjson"]
[166.041136, "o", "\r\n"]
[166.041441, "o", "ok must-reject (envelope invalid) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/envelopes/bad/invalid_component_key.ndjson"]
[166.042003, "o", "\r\n"]
[166.042549, "o", "ok must-reject (envelope invalid) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/envelopes/bad/invalid_namespace.ndjson"]
[166.042904, "o", "\r\n"]
[166.043379, "o", "ok must-reject (envelope invalid) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/envelopes/bad/missing_required_key.ndjson"]
[166.0436, "o", "\r\n"]
[166.044244, "o", "ok must-reject (envelope invalid) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/envelopes/bad/oversize_payload.ndjson\r\n"]
[166.045688, "o", "ok must-reject (envelope invalid) /home/main/devops/ulp-core-invariant/compat-suite/fixtures/envelopes/bad/unknown_op.ndjson"]
[166.045893, "o", "\r\n"]
[166.061479, "o", "ulp-compat-suite: basic checks passed"]
[166.061973, "o", "\r\n"]
[166.062517, "o", "[3/6] port-matroid: cabal test\r\n"]
[215.824441, "o", "[3b/9] ulp-core-invariant: Invariant Producer golden (emit -> append -> replay hash)\r\n"]
[217.037723, "o", "[4/6] port-matroid: thin-slice demo\r\n"]
[217.538636, "o", "ok thin-slice demo: snapshot valid, deterministic hash=128bf33513e9be14d8d9f839b694eee1670750d40c7f933fc533f937b7d2a9f5\r\n"]
[217.538978, "o", "[5/6] port-matroid: automaton Producer adapter smoke (append-envelope + audit)\r\n"]
[218.43899, "o", "[5b/9] port-matroid: envelope cross-append dedupe (same store must reject re-append)\r\n"]
[218.831396, "o", "[5c/9] port-matroid: digest index verify\r\n"]
[219.243266, "o", "[5c1/9] port-matroid: digest index prefix verify (first 10 lines)\r\n"]
[219.655019, "o", "[5c2/9] port-matroid: provenance index (deterministic + verifiable)\r\n"]
[220.627748, "o", "[5d/9] automaton: Producer golden (permuted -> same replay hash; locked)\r\n"]
[222.558547, "o", "[6/9] port-lattice(netcat): seam envelope transport smoke (manifest+pull)\r\n"]
[222.773502, "o", "ok\r\n"]
[222.795842, "o", "[6b/9] transport round-trip invariance (bytes + replay hash)\r\n"]
[224.304169, "o", "[7/9] PhaseDSL: Producer adapter smoke (facts -> envelopes -> append)\r\n"]
[225.246177, "o", "[7b/9] waveform-core: Producer golden (facts -> envelopes -> append -> replay hash)\r\n"]
[226.406325, "o", "[7c/9] boundary-interior-combinatorial-framework: Producer golden (facts -> envelopes -> append -> replay hash)\r\n"]
[227.522775, "o", "[7d/9] hyperbolic-geometric-neural-network: Producer golden (facts -> envelopes -> append -> replay hash)\r\n"]
[228.771931, "o", "[7e/9] metaverse-build: Producer goldens (mini + multi + failure; permuted invariance)\r\n"]
[236.288309, "o", "[7f/9] mind-git: Producer golden (facts -> envelopes -> append -> replay hash)\r\n"]
[237.429294, "o", "[7g/9] axiomatic: Producer golden (axioms -> append -> replay hash)\r\n"]
[238.653092, "o", "[7h/9] tetragrammatron-os: Producer golden (probe -> append -> replay hash)\r\n"]
[239.917153, "o", "[7i/9] metaverse: tetragrammatron pure control-code gate\r\n"]
[253.214483, "o", "[7j/9] metaverse: ast-spherepack cross-language proof gate\r\n"]
[254.686421, "o", "[7k/9] metaverse: living-xml circulation gate\r\n"]
[256.906966, "o", "[7l/9] metaverse: agent-memory gate\r\n"]
[258.33263, "o", "[7m/9] metaverse: semantic-identity gate"]
[258.333302, "o", "\r\n"]
[258.512564, "o", "[7n/9] metaverse: seed-algebra gate\r\n"]
[258.754536, "o", "[7o/9] metaverse: lane16 parallel gate\r\n"]
[258.977872, "o", "[7p/9] atomic-kernel: deterministic kernel gate\r\n"]
[283.491036, "o", "."]
[283.493358, "o", "/home/main/devops/atomic-kernel/atomic_kernel/tests/test_public_api.py:19: DeprecationWarning: compute_typed_sid() is hash-default compat surface; prefer compute_algorithmic_sid().\r\n  sid = ak.compute_typed_sid(\"living_xml\", \"0011100\")\r\n"]
[283.493631, "o", "/home/main/devops/atomic-kernel/atomic_kernel/tests/test_public_api.py:23: DeprecationWarning: compute_oid() is hash-default compat surface; prefer compute_algorithmic_oid().\r\n  oid = ak.compute_oid({\"frame\": 0, \"tick\": 1, \"control\": 0}, sid, None)\r\n"]
[283.49421, "o", "."]
[283.494591, "o", "..."]
[283.494937, "o", "."]
[283.495094, "o", ".."]
[283.500875, "o", "."]
[283.504135, "o", ".\r\n----------------------------------------------------------------------\r\nRan 10 tests in 0.012s\r\n\r\nOK\r\n"]
[284.198033, "o", "[8/9] metaverse-kit: Projector smoke (snapshot -> pure projection)\r\n[8a/9] metaverse-kit: No-authority gate\r\n"]
[284.558688, "o", "[8a1/9] metaverse-kit: narrative state golden\r\n"]
[284.862851, "o", "ok mv-narrative-state-project out=/tmp/tmp.VnCNGFDi7m digest=sha256:0124335bd0f54022425a6d766f7347668c96499ae85e56be068a605c18ab741e\r\n"]
[284.969214, "o", "ok mv-narrative-state-project out=/tmp/tmp.GiNNT9JJyb digest=sha256:0124335bd0f54022425a6d766f7347668c96499ae85e56be068a605c18ab741e\r\n"]
[284.996319, "o", "[8a2/9] metaverse-kit: narrative state must-reject\r\n"]
[285.609522, "o", "[8a3/9] metaverse-kit: wave16 solon golden\r\n"]
[286.099153, "o", "[8a4/9] metaverse-kit: wave16 solon must-reject\r\n"]
[286.911406, "o", "[8a5/9] metaverse-kit: wave17 shared tape golden\r\n"]
[287.443447, "o", "[8a6/9] metaverse-kit: wave17 shared tape must-reject\r\n"]
[287.968535, "o", "[8a6b/9] metaverse-kit: wave17 conflict bundle golden\r\n"]
[288.513021, "o", "[8a6c/9] metaverse-kit: wave17 conflict bundle must-reject\r\n"]
[289.618104, "o", "[8a6d/9] metaverse-kit: wave17 merge review golden\r\n"]
[290.084108, "o", "[8a6e/9] metaverse-kit: wave17 merge review must-reject\r\n"]
[290.894936, "o", "[8a6f/9] metaverse-kit: wave17 merge review render golden\r\n"]
[291.381758, "o", "[8a6g/9] metaverse-kit: wave17 merge review render must-reject\r\n"]
[292.257243, "o", "[8a6h/9] metaverse-kit: wave27 pointer sync golden\r\n"]
[292.99229, "o", "[8a6i/9] metaverse-kit: wave27 pointer sync must-reject\r\n"]
[293.613834, "o", "[8a6j/9] metaverse-kit: wave28 golden\r\n"]
[294.903149, "o", "[8a6k/9] metaverse-kit: wave28 must-reject\r\n"]
[295.661548, "o", "[8a6l/9] metaverse-kit: wave28 client guard\r\n"]
[302.213315, "o", "[8a6m/9] metaverse-kit: wave29 golden\r\n"]
[302.971138, "o", "[8a6n/9] metaverse-kit: wave29 must-reject\r\n"]
[303.674976, "o", "[8a6o/9] metaverse-kit: wave30 golden\r\n"]
[304.571758, "o", "[8a6p/9] metaverse-kit: wave30 must-reject\r\n"]
[305.400279, "o", "[8a6q/9] metaverse-kit: wave30 frames golden\r\n"]
[305.877595, "o", "[8a6r/9] metaverse-kit: wave30 frames must-reject\r\n"]
[306.658637, "o", "[8a6s/9] metaverse-kit: wave30 emitter golden\r\n"]
[307.180769, "o", "[8a6t/9] metaverse-kit: wave30 emitter must-reject\r\n"]
[307.814129, "o", "[8a6u/9] metaverse-kit: wave30 uart golden\r\n"]
[308.804376, "o", "[8a6v/9] metaverse-kit: wave30 uart must-reject\r\n"]
[309.785527, "o", "[8a6w/9] metaverse-kit: runtime handoff wave30 contract\r\n"]
[312.323774, "o", "[8a6x/9] metaverse-kit: runtime handoff wave31 contract\r\n"]
[313.482275, "o", "[8a6y/9] metaverse-build: governed runtime world-ir closure\r\n"]
[314.131791, "o", "[8a6y1/9] metaverse-build: transport-noise federated equivalence closure\r\n"]
[323.367405, "o", "[8a6y2/9] metaverse-build: operational rollback/restore drill closure\r\n"]
[328.789396, "o", "[8a6y3/9] metaverse-kit: ops attestation contract\r\n"]
[329.045761, "o", "[8a6z/9] metaverse-kit: runtime materialize wave31 contract\r\n"]
[330.315978, "o", "[8a7/9] metaverse-kit: wave18 ontology golden\r\n"]
[331.612806, "o", "[8a8/9] metaverse-kit: wave18 ontology must-reject"]
[331.613007, "o", "\r\n"]
[332.31124, "o", "[8a9/9] metaverse-kit: wave19 entity golden\r\n"]
[332.864154, "o", "[8a10/9] metaverse-kit: wave19 entity must-reject\r\n"]
[333.425335, "o", "[8a11/9] metaverse-kit: wave19 world composition golden\r\n"]
[333.890608, "o", "[8a12/9] metaverse-kit: wave19 world composition must-reject\r\n"]
[334.581699, "o", "[8a13/9] metaverse-kit: wave19 graph golden\r\n"]
[335.059361, "o", "[8a14/9] metaverse-kit: wave19 graph must-reject\r\n"]
[335.738039, "o", "[8a15/9] metaverse-kit: wave20 behavior grammar golden\r\n"]
[336.296682, "o", "[8a16/9] metaverse-kit: wave20 behavior grammar must-reject\r\n"]
[336.932557, "o", "[8a17/9] metaverse-kit: wave21 alignment golden\r\n"]
[337.404132, "o", "[8a18/9] metaverse-kit: wave21 alignment must-reject\r\n"]
[338.263737, "o", "[8a19/9] metaverse-kit: wave24 federation golden\r\n"]
[338.756164, "o", "[8a20/9] metaverse-kit: wave24 federation must-reject\r\n"]
[339.274431, "o", "[8a21/9] metaverse-kit: wave22 reflection golden\r\n"]
[339.827466, "o", "[8a22/9] metaverse-kit: wave22 reflection must-reject\r\n"]
[340.372824, "o", "[8a23/9] metaverse-kit: wave23 archetype golden\r\n"]
[341.031861, "o", "[8a24/9] metaverse-kit: wave23 archetype must-reject\r\n"]
[341.705191, "o", "[8a25/9] metaverse-kit: wave25 provider telemetry golden\r\n"]
[342.130899, "o", "[8a26/9] metaverse-kit: wave25 provider telemetry must-reject\r\n"]
[342.614364, "o", "[8a27/9] metaverse-kit: wave26 consumer telemetry golden\r\n"]
[343.001874, "o", "warn wave26 q_value<0 q=-90\r\n"]
[343.075794, "o", "warn wave26 q_value<0 q=-90\r\n"]
[343.152069, "o", "warn wave26 q_value<0 q=-90\r\n"]
[343.176718, "o", "[8a28/9] metaverse-kit: wave26 consumer telemetry must-reject\r\n"]
[343.594449, "o", "[8b/9] ulp-chat: No-authority gate\r\n"]
[343.621261, "o", "[8c/9] blackboard-web: No-authority gate\r\n"]
[344.058006, "o", "[9/9] port-matroid: compat-suite runner\r\n"]
[344.126901, "o", "ok snapshot hash /home/main/devops/port-matroid/compat-suite/fixtures/snapshots/empty.csnp\r\n"]
[344.196451, "o", "ok snapshot hash /home/main/devops/port-matroid/compat-suite/fixtures/snapshots/one-entity.csnp\r\n"]
[344.249682, "o", "ok event hashes /home/main/devops/port-matroid/compat-suite/fixtures/events/with_checkpoints.ndjson\r\n"]
[344.250042, "o", "ok event hashes /home/main/devops/port-matroid/compat-suite/fixtures/events/fork_base.ndjson\r\n"]
[344.250723, "o", "ok event hashes /home/main/devops/port-matroid/compat-suite/fixtures/events/sabbath_gap.ndjson\r\n"]
[344.251189, "o", "ok event hashes /home/main/devops/port-matroid/compat-suite/fixtures/events/minimal.ndjson\r\n"]
[344.252446, "o", "ok must-reject (schema/hash mismatch detected) /home/main/devops/port-matroid/compat-suite/fixtures/events/bad/missing_actor.ndjson\r\n"]
[344.253448, "o", "ok must-reject (schema/hash mismatch detected) /home/main/devops/port-matroid/compat-suite/fixtures/events/bad/extra_field.ndjson\r\n"]
[344.254285, "o", "ok must-reject (schema/hash mismatch detected) /home/main/devops/port-matroid/compat-suite/fixtures/events/bad/missing_hash.ndjson"]
[344.254402, "o", "\r\n"]
[344.25536, "o", "ok must-reject (schema/hash mismatch detected) /home/main/devops/port-matroid/compat-suite/fixtures/events/bad/non_object.ndjson\r\n"]
[344.255968, "o", "ok must-reject (schema/hash mismatch detected) /home/main/devops/port-matroid/compat-suite/fixtures/events/bad/tamper_payload.ndjson\r\n"]
[344.344927, "o", "ok segment window /home/main/devops/port-matroid/compat-suite/fixtures/segments/accept/checkpoint_window.ndjson\r\n"]
[344.347258, "o", "ok fork segment /home/main/devops/port-matroid/compat-suite/fixtures/segments/fork/branch_a.ndjson\r\n"]
[344.348796, "o", "ok fork segment /home/main/devops/port-matroid/compat-suite/fixtures/segments/fork/branch_b.ndjson\r\n"]
[344.350357, "o", "ok fork selection /home/main/devops/port-matroid/compat-suite/fixtures/segments/fork/selections/accept/branch_a.selection.json"]
[344.354714, "o", "\r\n"]
[344.354931, "o", "ok fork selection /home/main/devops/port-matroid/compat-suite/fixtures/segments/fork/selections/accept/branch_b.selection.json\r\n"]
[344.355515, "o", "ok must-reject (selection invalid) /home/main/devops/port-matroid/compat-suite/fixtures/segments/fork/selections/bad/branch_b.bad_digest.selection.json\r\n"]
[344.358083, "o", "ok must-reject (selection invalid) /home/main/devops/port-matroid/compat-suite/fixtures/segments/fork/selections/bad/branch_b.bad_policy.selection.json\r\n"]
[344.358693, "o", "ok must-reject (selection invalid) /home/main/devops/port-matroid/compat-suite/fixtures/segments/fork/selections/bad/branch_b.bad_terminal.selection.json\r\n"]
[344.359421, "o", "ok must-reject (selection invalid) /home/main/devops/port-matroid/compat-suite/fixtures/segments/fork/selections/bad/branch_b.extra_key.selection.json\r\n"]
[344.359738, "o", "ok must-reject (selection invalid) /home/main/devops/port-matroid/compat-suite/fixtures/segments/fork/selections/bad/branch_b.missing_key.selection.json"]
[344.360528, "o", "\r\n"]
[344.362885, "o", "ok must-reject (segment invalid) /home/main/devops/port-matroid/compat-suite/fixtures/segments/bad/checkpoint_window_bad_prev.ndjson\r\n"]
[344.36438, "o", "ok must-reject (segment invalid) /home/main/devops/port-matroid/compat-suite/fixtures/segments/bad/checkpoint_window_missing_start_checkpoint.ndjson"]
[344.365163, "o", "\r\n"]
[344.372502, "o", "ok must-reject (segment invalid) /home/main/devops/port-matroid/compat-suite/fixtures/segments/bad/oversize_events.ndjson\r\n"]
[344.375899, "o", "ok must-reject (segment invalid) /home/main/devops/port-matroid/compat-suite/fixtures/segments/bad/oversize_line.ndjson\r\n"]
[344.440182, "o", "ok manifest /home/main/devops/port-matroid/compat-suite/fixtures/manifests/manifest.txt"]
[344.440443, "o", "\r\n"]
[344.441109, "o", "ok manifest /home/main/devops/port-matroid/compat-suite/fixtures/manifests/manifest_crc.txt"]
[344.441385, "o", "\r\n"]
[344.442207, "o", "ok must-reject (unknown keys) /home/main/devops/port-matroid/compat-suite/fixtures/manifests/bad/manifest_extra_key.txt"]
[344.442801, "o", "\r\n"]
[344.443367, "o", "ok must-reject (missing required keys) /home/main/devops/port-matroid/compat-suite/fixtures/manifests/bad/manifest_missing_wal.txt"]
[344.443747, "o", "\r\n"]
[344.444007, "o", "ok must-reject (missing required keys) /home/main/devops/port-matroid/compat-suite/fixtures/manifests/bad/manifest_missing_snapshot.txt\r\n"]
[344.444277, "o", "ok must-reject (missing required keys) /home/main/devops/port-matroid/compat-suite/fixtures/manifests/bad/manifest_missing_gen.txt\r\n"]
[344.444812, "o", "ok must-reject (crc mismatch detected) /home/main/devops/port-matroid/compat-suite/fixtures/manifests/bad/manifest_crc_bad.txt\r\n"]
[344.518824, "o", "ok seam envelopes /home/main/devops/port-matroid/compat-suite/fixtures/envelopes/accept/minimal.ndjson\r\n"]
[344.520515, "o", "ok must-reject (envelope invalid) /home/main/devops/port-matroid/compat-suite/fixtures/envelopes/bad/component_key_missing_prefix.ndjson\r\nok must-reject (envelope invalid) /home/main/devops/port-matroid/compat-suite/fixtures/envelopes/bad/component_key_wrong_producer_prefix.ndjson\r\nok must-reject (envelope invalid) /home/main/devops/port-matroid/compat-suite/fixtures/envelopes/bad/derived_authority.ndjson\r\n"]
[344.522102, "o", "ok must-reject (envelope invalid) /home/main/devops/port-matroid/compat-suite/fixtures/envelopes/bad/extra_envelope_key.ndjson\r\n"]
[344.522248, "o", "ok must-reject (envelope invalid) /home/main/devops/port-matroid/compat-suite/fixtures/envelopes/bad/invalid_component_key.ndjson\r\nok must-reject (envelope invalid) /home/main/devops/port-matroid/compat-suite/fixtures/envelopes/bad/invalid_namespace.ndjson\r\n"]
[344.522397, "o", "ok must-reject (envelope invalid) /home/main/devops/port-matroid/compat-suite/fixtures/envelopes/bad/missing_required_key.ndjson\r\n"]
[344.522666, "o", "ok must-reject (envelope invalid) /home/main/devops/port-matroid/compat-suite/fixtures/envelopes/bad/oversize_payload.ndjson\r\n"]
[344.523064, "o", "ok must-reject (envelope invalid) /home/main/devops/port-matroid/compat-suite/fixtures/envelopes/bad/unknown_op.ndjson\r\n"]
[344.545781, "o", "ulp-compat-suite: basic checks passed\r\n"]
[344.741207, "o", "ok closure spine smoke\r\n"]
[344.746486, "o", "\r\n============================================================\r\n7) Message To Future Integrity Check\r\n============================================================\r\n"]
[344.748451, "o", "\r\n$ bash -lc cd '/home/main/devops/atomic-kernel' && python3 - <<'PY'\\nimport hashlib, pathlib\\np = pathlib.Path('artifacts/message-to-future.v0.json')\\nif not p.exists():\\n    raise SystemExit('missing artifacts/message-to-future.v0.json')\\nprint('sha256:' + hashlib.sha256(p.read_bytes()).hexdigest())\\nPY\r\n"]
[345.038981, "o", "bash: line 1: warning: here-document at line 1 delimited by end-of-file (wanted `PYnimport')\r\nbash: -c: line 1: syntax error near unexpected token `('\r\nbash: -c: line 1: `cd '/home/main/devops/atomic-kernel' && python3 - <<'PY'\\nimport hashlib, pathlib\\np = pathlib.Path('artifacts/message-to-future.v0.json')\\nif not p.exists():\\n    raise SystemExit('missing artifacts/message-to-future.v0.json')\\nprint('sha256:' + hashlib.sha256(p.read_bytes()).hexdigest())\\nPY'\r\n"]
